UN=admin-test@yopmail.com
PWS=AdmTest@1234
UN_Business=pawardipali4545@gmail.com
PWS_Business=Mobile00@@
<<<<<<< HEAD
System=local 
=======
System=jenkins 
>>>>>>> origin/master
localReportPath=/Screenshots/
remoteReportPath=/job/Booking_Zone/ws/Screenshots/
