<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">


<<<<<<< HEAD
	<test name="Block Multiple Slots" enabled ="true">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TC016_Block_MultipleSlots_1_By_1" />
=======
	<test name="Block Multiple Slots">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TestBlock_MultipleSlots" />
>>>>>>> origin/master
		</classes>
		
	</test> <!-- Test -->

<<<<<<< HEAD
	<test name="Create_Multiple_Bookings" enabled="true">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TC017_CreateBooking_Traffic" />
		</classes>
	</test> <!-- Test -->

	<test name="Update_Lane_From_Traffic" enabled="true">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TC018_EditLane_FromTraffic" />
		</classes>
	</test> <!-- Test -->

	<test name="Update_Time_From_Traffic" enabled="true">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TC019_EditTime_FromTraffic" />
=======
	<test name="Create_Multiple_Bookings">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.TestCreate_Multiple_Booking" />
		</classes>
	</test> <!-- Test -->

	<test name="Update_Time_From_Traffic">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.Test_EditTime_FromTraffic" />
		</classes>
	</test> <!-- Test -->

	<test name="Update_Lane_From_Traffic">
		<parameter name="author" value="Dipali" />
		<classes>
			<class name="All_TestClasses.Test_EditLane_FromTraffic" />
>>>>>>> origin/master
		</classes>

	</test> <!-- Test -->



</suite> <!-- Suite -->
